<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NBA75</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font: Century Gothic;
		}
		header
		{
			font-family: Verdana;
			background-color:  #070c2f;
			height: 135px;
			color: #fff;
		}
		ul.ul1{
			float: right;
			list-style-type: none;
			margin-top: 55px;
			margin-right: 940px;
			
		}
		ul.ul1 li{
			display: inline-block;
		}
		ul.ul1 li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 25px;
			border: 1px solid #fff;
			transition: 0.6s ease;

		}
		ul.ul1 li a:hover{
			background-color: #fff;
			color: #000;
		}
		.logo img{
			margin-left: 10px;
			float: left ;
			width: 60px;
			height: auto;
		}
		ul.ul1 li.active a{
			background-color: #fff;
			color: #000;
		}
		ul.ul2{
			color: #000;
			float: left;
			list-style-type: none;
			padding: 30px;
			margin: 5px 25px;
		}
		ul.ul2 li {
			text-shadow: 0.3px 0.3px #17408B;
			font-family: fantasy;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius:5px;
			margin: 10px 10px;
			padding: 20px 20px;
			border: 3px solid transparent;
			transition: 0.6s ease;
		}
		ul.ul2 li:hover{
			text-shadow: 0.3px 0.3px #000;
			color: #fff;
			background-color: #070c2f;
			background-image: url(curry.jpg);
		}
		.hh{
			font-family: fantasy;
			margin:  20px 85px;
		}
		
		.footer-container{
			padding-top: 3%;
			position: sticky;
			background-color: #070c2f;
			padding-bottom: 4rem;
			padding-top: -1000px;
			margin-top: 300%;

		}
		.footer{
			width: 80%;
			height: 10vh;
			background-color: #070c2f;
			color: #fff;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin: 0 auto;
			font-family: verdana;
		}
		.footer-heading{
			display: flex;
			flex-direction: column;
			margin-right: 4rem;
			margin-left: 4rem;

		}
		.footer-heading h2{
			margin-bottom: 2rem;
		}
		.footer-heading a{
			color: #fff;
			text-decoration: none;
			margin-bottom: 0.5rem;
		}
		.footer-heading a:hover{
			color: #ebedef;
			transition: 0.6s ease-out;

		}
		.footer-email h2{
			margin-bottom: 2rem;
		}
		#footer-email{
			width: 250px;
			height: 40px;
			border-radius: 5px;
			outline: none;
			border: none;
			padding-left: 0.5rem;
			font-size: 1rem;
			margin-bottom: 0.8rem;
		}
		#footer-email-btn{
			width: 100px;
			height: 40px;
			border-radius: 5px;
			background-color: #f9423d;
			margin-bottom: 1rem;
			outline: none;
			border: none;
			color: #fff;
			font-size: 1rem;
		}
		#footer-email-btn:hover{
			cursor: pointer;
			background-color: #337af1;
			transition: 0.6s ease-out;
		}
		.signup{
			display: block;
		}
		ul.ul-footer{
			margin-left: 17px;
		}
		ul.ul-footer li a{
			text-decoration: none;
			color: #fff;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<header>
		<hr color="#fff">
		<div class="main">
			<div class="logo">
				<a href="NBA.html"><img  src="logo.png"></a>
			</div>
				<ul class="ul1">
					<li><a href = "NBA.html">HOME</a></li>
					<li><a href = "statistics.html">STATISTICS</a></li>
					<li><a href="schedule.html">SCHEDULE</a></li>
					<li class="active"><a href="history1.html">HISTORY</a></li>
					<li><a href="standings.html">STANDINGS</a></li>
					<li><a href = "contact.html">CONTACT</a></li>
				</ul>
			</div>
	</header>	<div class="lista">
	<h1 class="hh">Here we present to you seventy-five NBA players of all time :</h1>
		<ul class="ul2">
					<li>KAREEM ABDUL-JABBAR</li>
					<li>RAY ALLEN</li>
					<li>GIANNIS ANTETOKOUNMPO</li>
					<li>CARMELO ANTHONY</li>
					<li>NATE ARCHIBALD</li>
					<li>PAUL ARIZIN</li>
					<li>CHARLES BARKLEY</li>
					<li>RICK BARRY</li>
					<li>ELGIN BAYLOR</li>
					<li>DAVE BING</li>
					<li>LARRY BIRD</li>
					<li>KOBE BRYANT</li>
					<li>WILT CHAMBERLAIN</li>
					<li>BOB COUSY</li>
					<li>DAVE COWENS</li>
					<li>BILLY CUNNINGHAM</li>
					<li class="s">STEPHEN CURRY</li>
					<li>ANTHONY DAVIS</li>
					<li>DAVE DEBUSSCHERE</li>
					<li>CLYDE DREXLER</li>
					<li>TIM DUNCAN</li>
					<li>KEVIN DURANT</li>
					<li>JULIUS ERVING</li>
					<li>PATRICK EWING</li>
					<li>WALT FRAZIER</li>
					<li>KEVIN GARNETT</li>
					<li>HAKEEM OLAJUWON</li>
					<li>ROBERT PARISH</li>
					<li>CHRIS PAUL</li>
					<li>GARY PAYTON</li>
					<li>BOB PETTIT</li>
					<li>PAUL PIERCE</li>
					<li>SCOTTIE PIPPEN</li>
					<li>WILLIS REED</li>
					<li>OSCAR ROBERTSON</li>
					<li>DAVID ROBINSON</li>
					<li>DENNIS RODMAN</li>
					<li>BILL RUSSELL</li>
					<li>DOLPH SCHAVES</li>
					<li>BILL SHARMAN</li>
					<li>JOHN STOCKTON</li>
					<li>ISIAH THOMAS</li>
					<li>NATE THURMOND</li>
					<li>WES UNSELD</li>
					<li>DWAYNE WADE</li>
					<li>BILL WALTON</li>
					<li>JERRY WEST</li>
					<li>RUSSELL WESTBROOK</li>
					<li>LENNY WILKENS</li>
					<li>DOMINIQUE WILKINS</li>
					<li>JAMES WORTHY</li>
					<li>GEORGE GERVIN</li>
					<li>HAL GREER</li>
					<li>JAMES HARDEN</li>
					<li>JOHN HAVLICEK</li>
					<li>ELVIN HAYES</li>
					<li>ALLEN IVERSON</li>
					<li>LeBRON JAMES</li>
					<li>MAGIC JOHNSON</li>
					<li>SAM JONES</li>
					<li>MICHAEL JORDAN</li>
					<li>JASON KIDD</li>
					<li>KAHWI LEONARD</li>
					<li>DAMIAN LILLARD</li>
					<li>JERRY LUCAS</li>
					<li>KARL MALONE</li>
					<li>MOSES MALONE</li>
					<li>PETE MARAVICH</li>
					<li>BOB McADOO</li>
					<li>KEVIN MCHALE</li>
					<li>GEORGE MIKAN</li>
					<li>REGGIE MILLER</li>
					<li>EARL MONROE</li>
					<li>STEVE NASH</li>
					<li>DIRK NOWITZKI</li>
					<li>SHAQUILLE O'NEAL</li>

	</ul>
</div>
	<div class="footer-container">
		<div class="footer">
		<div class="adresa">
			<address>
				
					<p>© 2021 NBA Media Venture,LLC,All rights reserved</p>
					<ul class="ul-footer">
						<li>More: </li>
						<ul>
							<li><a href="NBA.html">About Us</a></li>
							<li><a href="NBA.html">Log in</a></li>
						</ul>
					</ul>
					<p>You can ,<a href="mailto:someone@example.com">Send email</a> to us.</p>
			</address>
		</div>	
			<div class="footer-heading ">
				<h2>Social Media</h2>
				<a href="https://www.facebook.com" target="_blank">Facebook</a>
				<a href="https://www.instagram.com" target="_blank">Instagram</a>
				<a href="https://www.twitter.com" target="_blank">Twitter</a>
			</div>
			<div class="signup">
			<div class="footer-email">
				<h2>Join our company</h2>
				<input type="email" placeholder="Enter your email adress" id="footer-email">
				<input type="submit" id="footer-email-btn" value="Sign up">
			</div>
			<input type="checkbox" id="footer-email-chb" >I agree to the <a href="">Terms and Conditions</a>
		</div>
		</div>
	</div>
</body>
</html>
