<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Log in</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font: Century Gothic;

		}
		body{
			overflow-x: hidden;
		}
		header
		{
			font-family: Verdana;
			background-color:  #070c2f;
			height: 135px;
			color: #fff;
		}
		ul.ul1{
			float: right;
			list-style-type: none;
			margin-top: 55px;
			margin-right: 940px;
		}

		ul.ul1 li{
			display: inline-block;
		}
		ul.ul1 li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 25px;
			border: 1px solid #fff;
			transition: 0.6s ease;

		}
		ul.ul1 li a:hover{
			background-color: #fff;
			color: #000;
		}
		.logo img{
			margin-left: 10px;
			float: left ;
			width: 60px;
			height: auto;
		}
		ul.ul2 li{
			font-family: Helvetica;
			float: left;
			margin-left: 20px;
		}
		ul.ul2 li{
			display: block;
		}
		.main-footer{
			background-color: #070c2f;
			color: #fff;
			text-align: center;
			width: 100%;
			margin-top: 1900px;
			padding: 10px;
			position: sticky;
		}
		li a#linqet{
			display: inline-block;
			text-decoration: none;
		}
		.footer-container{
			padding-top: 3%;
			position: sticky;
			background-color: #070c2f;
			padding-bottom: 4rem;
			margin-top: 100%;

		}
		.footer{
			width: 80%;
			height: 10vh;
			background-color: #070c2f;
			color: #fff;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin: 0 auto;
			font-family: verdana;
		}
		.footer-heading{
			display: flex;
			flex-direction: column;
			margin-right: 4rem;
			margin-left: 4rem;

		}
		.footer-heading h2{
			margin-bottom: 2rem;
		}
		.footer-heading a{
			color: #fff;
			text-decoration: none;
			margin-bottom: 0.5rem;
		}
		.footer-heading a:hover{
			padding: 5px;
			outline: none;
			color: #ebedef;
			transition: 0.6s ease-out;
			border: 0.5px solid #fff;

		}
		.footer-email h2{
			margin-bottom: 2rem;
		}
		#footer-email{
			width: 250px;
			height: 40px;
			border-radius: 5px;
			outline: none;
			border: none;
			padding-left: 0.5rem;
			font-size: 1rem;
			margin-bottom: 0.8rem;
		}
		#footer-email-btn{
			width: 100px;
			height: 40px;
			border-radius: 5px;
			background-color: #f9423d;
			margin-bottom: 1rem;
			outline: none;
			border: none;
			color: #fff;
			font-size: 1rem;
		}
		#footer-email-btn:hover{
			cursor: pointer;
			background-color: #337af1;
			transition: 0.6s ease-out;
		}
		.main-footer{
			background-color: #070c2f;
			color: #fff;
			text-align: center;
			width: 100%;
			margin-top: 1900px;
			padding: 10px;
			position: sticky;
		}
		li a#linqet{
			display: inline-block;
			text-decoration: none;
		}
		.footer-container{
			padding-top: 3%;
			position: sticky;
			background-color: #070c2f;
			padding-bottom: 4rem;
			margin-top: 13.9%;

		}
		.footer{
			width: 80%;
			height: 10vh;
			background-color: #070c2f;
			color: #fff;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin: 0 auto;
			font-family: verdana;
		}
		.footer-heading{
			display: flex;
			flex-direction: column;
			margin-right: 4rem;
			margin-left: 4rem;

		}
		.footer-heading h2{
			margin-bottom: 2rem;
		}
		.footer-heading a{
			color: #fff;
			text-decoration: none;
			margin-bottom: 0.5rem;
		}
		.footer-heading a:hover{
			padding: 5px;
			outline: none;
			color: #ebedef;
			transition: 0.6s ease-out;
			border: 0.5px solid #fff;

		}
		.footer-email h2{
			margin-bottom: 2rem;
		}
		#footer-email{
			width: 250px;
			height: 40px;
			border-radius: 5px;
			outline: none;
			border: none;
			padding-left: 0.5rem;
			font-size: 1rem;
			margin-bottom: 0.8rem;
		}
		#footer-email-btn{
			width: 100px;
			height: 40px;
			border-radius: 5px;
			background-color: #f9423d;
			margin-bottom: 1rem;
			outline: none;
			border: none;
			color: #fff;
			font-size: 1rem;
		}
		#footer-email-btn:hover{
			cursor: pointer;
			background-color: #337af1;
			transition: 0.6s ease-out;
		}
		body{
			background-image: url(img/nbaaa.jpg);
			background-repeat: repeat;
			background-position: left ;
			background-size: 90%;
		}
		.login{
			box-shadow: 10px 10px 20px #070c2f;
			border-radius: 15px;
			box-sizing: border-box;
			display: flex;
			height: 400px;
			width: 500px;
			border: 1px solid transparent;
			margin: auto;
			margin-top: 200px;
			resize: both;
			overflow: hidden;
		}

		.forma{
			border-radius: 15px;
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;
			background-color: #ebedef;

		}
		.forma h2{
			font-family: verdana;
			font-size: 20px;
			margin: 40px;

		}

		.box{
			padding: 12px;
			width: 65%;
			margin: 15px;
			border: 1px solid #000;
			outline: none;
			border-radius: 15px;
		}
		#submit{
			padding: 12px 30px;
			width: 40%;
			margin-top: 40px;
			background-color: #070c2f;
			color: #fff;
			font-weight: bold;
			border: none;
			outline: none;
			border-radius: 15px;
		}

	</style>
</head>
	<body>
	<header>
		<hr color="#fff">
		<div class="main">
			<div class="logo">
				<a href="NBA.html"><img  src="logo.png"></a>
			</div>
				<ul class="ul1">
					<li><a href = "NBA.html">HOME</a></li>
					<li><a href = "statistics.html">STATISTICS</a></li>
					<li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href="history1.html">HISTORY</a></li>
					<li><a href="standings.html">STANDINGS</a></li>
					<li><a href = "contact.html">CONTACT</a></li>
				</ul>
			</div>
	</header>


	<div class="login">
		<form class="forma">
			<h2>LOG IN</h2>
			<input type="email" class="box" placeholder="Enter your email">
			<input type="password" class="box" placeholder="Enter your password">
			<input type="submit" id="submit" value="Log in / Ky&ccedil;u">
		</form>
	</div>


	<div class="footer-container">
		<div class="footer">
		<div class="adresa">
			<address>
				
					<p>&copy; 2021 NBA Media Venture,LLC,All rights reserved</p>
					<ul class="ul-footer">
						<li>More: </li>
						<ul>
							<li><a href="NBA.html">About Us</a></li>
							<li><a href="NBA.html">Log in</a></li>
						</ul>
					</ul>
					<p>You can ,<a href="mailto:someone@example.com">Send email</a> to us.</p>
			</address>
		</div>	
			<div class="footer-heading ">
				<h2>Social Media</h2>
				<a href="https://www.facebook.com" target="_blank">Facebook</a>
				<a href="https://www.instagram.com" target="_blank">Instagram</a>
				<a href="https://www.twitter.com" target="_blank">Twitter</a>
			</div>
			<div class="signup">
			<div class="footer-email">
				<h2>Join our company</h2>
				<input type="email" placeholder="Enter your email adress" id="footer-email">
				<input type="submit" id="footer-email-btn" value="Sign up">
			</div>
			<input type="checkbox" id="footer-email-chb" >I agree to the <a href="">Terms and Conditions</a>
		</div>
		</div>
	</div>
</body>
</html>
