<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NBA Website</title>
	<script type="text/javascript">

		let i = 0;
		let j = 4;
		

		function next()
		{
			document.getElementById("content" + (i+1)).classList.remove("active");
			i = (j + i + 1 ) % j;

			document.getElementById("content" + (i+1)).classList.add("active");
			indicator(i+1);
		}	
		
		function prev()
		{
			document.getElementById("content" + (i+1)).classList.remove("active");
			i = (j + i - 1 ) % j;
			document.getElementById("content" + (i+1)).classList.add("active");
			indicator(i+1);
		}    


		function indicator(num)
		{
			dots.forEach(function(dot){
				dot.style.backgroundColor = "transparent";
			});
			document.querySelector(".dot-ccontainer button:nth-child(" + num + ")").style.backgroundColor = "#070c2f";
		}



		function dot(index)
		{
			images.forEach(function(image){
				image.classList.remove("active");
			});
			document.getElementById("content" + index).classList.add("active");
			i = index - 1;
			indicator(index);
		}




		function button()
		{
			document.getElementById("click").innerHTML = "click the link to see more news !";
		}
	</script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font: Century Gothic;

		}
		body{
			overflow-x: hidden;
		}
		header
		{
			font-family: Verdana;
			background-color:  #070c2f;
			height: 135px;
			color: #fff;
		}
		ul.ul1{
			float: right;
			list-style-type: none;
			margin-top: 55px;
			margin-right: 940px;
		}

		ul.ul1 li{
			display: inline-block;
		}
		ul.ul1 li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 25px;
			border: 1px solid #fff;

		}
		ul.ul1 li a:hover{
			background-color: #fff;
			color: #000;
			transition: 0.6s ease;
		}
		div.logo img{
			margin-left: 10px;
			float: left ;
			width: 60px;
			height: auto;
		}
		ul.ul1 li.active1 a{
			background-color: #fff;
			color: #000;
		}
		div.suns{
			box-shadow: 10px 10px 20px #070c2f;
			background-color: #ebedef;
			position: relative;
			left: -500px;
			margin: 100px 550px;
			border: 2px solid #070c2f;
			padding: 20px;
			border-radius: 15px;
		}
		div.lebron{
			box-shadow: 10px 10px 20px #070c2f;
			background-color: #ebedef;
			position: relative;
			left: -500px;
			top: -620px;
			margin: 100px 550px;
			border: 2px solid #070c2f;
			border-radius: 15px;
			padding: 20px;
		}
		img.sunss{
			width: 653.333;
			height: auto;
			position: relative;
			right: 10px;
		}
		div.main{
			font-family: Verdana;
		}
		div.curry{
			box-shadow: 10px 10px 20px #070c2f;
			background-color: #ebedef;
			position: relative;
			left: -500px;
			top: -1230px;
			margin: 100px 550px;
			border: 2px solid #070c2f;
			padding: 20px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		div.news{
			margin-right: 20px;
			padding-left: 10px;
			opacity: 95%;
			font-size: 300%;
			position: relative;
			left: 20px;
			top: 20px;
			color: #fff;
			border: 2px solid transparent;
			background-color: #070c2f;
		}
		div.main hr{
			margin: 10px;
			color: #070c2f;
		}
		div.suns1{
			box-shadow: 10px 10px 20px #070c2f;
			background-color: #ebedef;
			padding: 20px;
			font-size: 139%;
			margin-right: 65%;
			position: relative;
			top: -648px;
			left: 1000px;
			border: 2px solid #070c2f;
			border-radius: 15px;
		}
		DIV.lebron1{
			box-shadow: 10px 10px 20px #070c2f;
			height: 540px;
			background-color: #ebedef;
			font-size: 139%;
			padding: 10px;
			border: 2px solid #070c2f;
			margin-right: 65%;
			position: relative;
			left: 1000px;
			top: -1280px;
			border-radius: 15px;
		}
		div.curry2{
			box-shadow: 10px 10px 20px #070c2f;
			background-color: #ebedef;
			font-size: 121%;
			padding: 10px;
			border: 2px solid #070c2f;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			margin-right: 65%;
			position: relative;
			left: 1000px;
			top: -1890px;
			margin-bottom: -2000px;
		}
		img.imgcurry{
			height: 330px;
			width: auto;

		}
		.main-footer{
			background-color: #070c2f;
			color: #fff;
			text-align: center;
			width: 100%;
			margin-top: 1900px;
			padding: 10px;
			position: sticky;
		}
		li a#linqet{
			display: inline-block;
			text-decoration: none;
		}
		.footer-container{
			padding-top: 3%;
			position: sticky;
			background-color: #070c2f;
			padding-bottom: 4rem;
			margin-top: 105%;

		}
		.footer{
			width: 80%;
			height: 10vh;
			background-color: #070c2f;
			color: #fff;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin: 0 auto;
			font-family: verdana;
		}
		.footer-heading{
			display: flex;
			flex-direction: column;
			margin-right: 4rem;
			margin-left: 4rem;

		}
		.footer-heading h2{
			margin-bottom: 2rem;
		}
		.footer-heading a{
			color: #fff;
			text-decoration: none;
			margin-bottom: 0.5rem;
		}
		.footer-heading a:hover{
			padding: 5px;
			outline: none;
			color: #ebedef;
			transition: 0.6s ease-out;
			border: 0.5px solid #fff;

		}
		.footer-email h2{
			margin-bottom: 2rem;
		}
		#footer-email{
			width: 250px;
			height: 40px;
			border-radius: 5px;
			outline: none;
			border: none;
			padding-left: 0.5rem;
			font-size: 1rem;
			margin-bottom: 0.8rem;
		}
		#footer-email-btn{
			width: 100px;
			height: 40px;
			border-radius: 5px;
			background-color: #f9423d;
			margin-bottom: 1rem;
			outline: none;
			border: none;
			color: #fff;
			font-size: 1rem;
		}
		#footer-email-btn:hover{
			cursor: pointer;
			background-color: #337af1;
			transition: 0.6s ease-out;
		}
		.signup{
			display: block;
		}
		.kd{
			box-shadow: 10px 10px 20px #070c2f;
			width: 83%;
			height: 1100px;
			margin-top: 255px;
			margin-right: 230px;
			margin-left: 50px;
			margin-bottom: -1800px;
			border: 2px solid #070c2f;
			border-radius: 15px;
			padding: 20px;
		}
		.kdp{
			font-size: 20px;
			overflow-x: hidden;
			margin-left: 50%;
			text-align: left;
			position: relative;
			top: -870px;
		}
		ul.ul-footer{
			margin-left: 17px;
		}
		ul.ul-footer li a{
			text-decoration: none;
			color: #fff;
			margin-left: 10px;
		}
		.ccontainer{
			background-color: #ebedef;
			width: 1200px;
			height: 900px;
			position: relative;
			left: 19%;
			top: 50%;
			border: 2px solid #070c2f;
			border-radius: 10px;
			margin-bottom: 20px;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-family: Verdana;
			font-size: 20px;
			padding-top: 7px;
			margin-top: 65px;
			box-shadow: 10px 10px 20px #000;

		}

		.image-ccontainer{
			position: relative;
		}

		.image-ccontainer img{
			box-shadow: 5px 5px 10px #070c2f;
			position: relative;
			width: 900px;
			height: 650px;
			display: none;
		}

		img.active{
			display: block;
			margin-left: 150px;
			margin-top: 30px;
		}
		
		button{
			outline:none;
			cursor: pointer;
		}
		

		#prev,#next{
			cursor: pointer;
			position: absolute;
			top: 0;
			bottom: 0;
			border: 1px solid #070c2f;
			background-color: #070c2f;
			color: #fff;
			height: 60px;
			width: 50px;
			font-family: verdana;
			font-size: 18px;
			margin: auto;
			font-weight: bolder;
		}
		#prev{
			left: 90px;
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;

		}
		#next{
			right: 90px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		#treshe{
			font-family: verdana;
			font-size: 25px;
			padding: 10px 10px;
			float: left;
			text-align: left;
		}

		.kd img{
			margin-top: 20px;
			margin-left: 10px;
		}
		.newsbutton{
			position: relative;
			top: 1900px;
			left: 50px;
			width: 160px;
			height: 50px;
			font-size: 15px;
			font-family: Verdana;
			background-color: #fff;
			box-shadow: none;
			border-radius: 10px;
			color: #070c2f;
			border: 2px solid #070c2f;


		}

		.linku
		{
			position: relative;
			top: 1940px;
			left: 50px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: #070c2f;
			font-size: 15px;
			border: 2px solid #070c2f;
			background-color: #fff;
			width: 160px;
			height: 50px;
			border-radius: 10px;
		}


	</style>
</head>
<body>
	<header>
		<hr color="#fff">
			<div class="logo">
				<a href="NBA.html"><img  src="logo.png"></a>
			</div>
				<ul class="ul1">
					<li class="active1"><a href = "NBA.html">HOME</a></li>
					<li><a href = "statistics.html">STATISTICS</a></li>
					<li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href="history1.html">HISTORY</a></li>
					<li><a href="standings.html">STANDINGS</a></li>
					<li><a href = "contact.html">CONTACT</a></li>
				</ul>
			</div>
	</header>
	<div class="main">
		<div class="news">
			<b><p>NEWS</b></p>
		</div>
		<div class="ccontainer">
			<h1>
				Stephen Curry sets record for career 3-pointers
			</h1>
			<hr>	
			<div class="image-ccontainer">
				<img src="img/steph2.jpg" id="content1" class="active" alt="">
				<img src="img/steph3.jpg" id="content2" alt="">
				<img src="img/steph4.jpg" id="content3" alt="">
				<img src="img/steph5.jpg" id="content4" alt="">
				<img src="img/steph6.jpg" id="content5" alt="">
			</div>
			<hr>
			<p id="treshe">
				Golden State Warriors star <mark>Stephen Curry</mark> etched his name in the history books on Tuesday at Madison Square Garden. Curry became the NBA's all-time leader in made threes as he connected on his 2,974th career triple, passing Ray Allen's career mark.
			</p>
			

			<button id="prev" onclick="prev()">&lt</button>
			<button id="next"  onclick="next()">&gt</button>

		</div>
	<div class="suns">
		<h1>Suns go to a 10 game winning streak</h1>
		<hr>
		<img alt="sunss" class="sunss" src="img/suns.jpg">
	</div>
	<div class="suns1">
		<h2>SUNS GO 10 GAMES WIN STREAK</h2>
		<hr>
		<p>We’re one week away from the most wonderful time of the year.
	Holiday season, yes. But more importantly, next Monday will be when <abbr title="National Basketball Association"> NBA </abbr> teams have played an average of 20 games! It’s the quarter pole of the season and it’s when we can really have a solid idea of who’s good and who’s not.

	Team and player evaluation starts from Day 1, of course. And the Sacramento Kings didn’t wait until the 20-game mark to decide they needed a change on the bench. But with seven teams holding a 9-8 record through Week 5, we could really use these next seven days to sort things out a little further.

Of course, there’s no question about who the two best teams in the league have been thus far. It’s the <mark>15-2 Warriors</mark> and the <mark>13-3 Suns</mark> at the top of the Power Rankings.
</p>
	</div>
	<div class="lebron">
		<h1> <u>LeBron</u> suspended 1 game; <u>Stewart</u> suspended 2</h1>
		<hr>
		<img alt="lebron" src="img/lebron.jpg">
	</div>
	<div class="lebron1">
		<h1>FIGHTING IN LITTLE CAESARS ARENA</h1>
		<hr>
		<p>Detroit Pistons center <mark> Isaiah Stewart </mark> has been suspended two games without pay for escalating an on-court altercation by repeatedly and aggressively pursuing Los Angeles Lakers forward <mark> LeBron James </mark> in an unsportsmanlike manner, and James has been suspended one game without pay for recklessly hitting Stewart in the face and initiating an on-court altercation, it was announced today by Byron Spruell, President, League Operations.

	Stewart was assessed two technical fouls, James was assessed a Flagrant Foul Penalty 2, and both players were ejected.<span style="color: #070c2f;"><b> The incident began with a loose ball foul on Stewart with 9:18 remaining in the third quarter of the Pistons’ 121-116 loss to the Lakers on Nov. 21 at Little Caesars Arena.</b></span>

 </p>
	</div>
	<div  class="curry">
		<h1>Curry on path to pass Allen for NO.1 all time 3-pt made</h1>
		<hr>
		<img alt="curry" src="img/curry.png">
	</div>
	<div class="curry2">
		<h1>Steph Curry breaking the 3-point record seems historic</h1>
		<hr>
		<p>RAY ALLEN-2973 3PT</p>
		<br>
		<p>STEPHEN CURRY-2918 3PT</p>
		<img alt="imgcurry" class="imgcurry" src="img/curry2.jpg">
	</div>
	<div class="kd">
		<h1>Kevin Durant passes Allen Iverson for No. 25 on all-time career points list</h1>
		<hr>
		<img alt="imgkd" src="img/kd.jpg">
		<div class="kdp">
		<p>Kevin Durant’s spectacular start to the season has him locked in a battle with Stephen Curry atop the scoring leaderboard. It’s also elevated him past another NBA legend on the career leaderboard, with a first-quarter pullup on the right wing boosting Durant beyond the reach of Allen Iverson, where he claims No. 25 on the all-time points list with 24,369.

		He now trails Ray Allen (24,505), and — at the current clip of 28.5 ppg entering Wednesday’s action — should surpass the sharpshooter within five games or so; Patrick Ewing (24,815) could follow 10-15 games after that.
		</p>
		<br>
		<br>
		<br>
		
		<dl style="list-style-type: square;">
			<p>All time list</p>
			<dt>1.Kareem Abdul Jabbar</dt>
			<dd><i>Scored 38387 points, FGA 28307</i></dd>

			<dt>2.Karl Malone</dt>
			<dd><i> Scored 36928 points, FGA 26210</i></dd>

			<dt>3.LeBron James</dt>
			<dd><i>Scored 35618 points, FGA 25803</i></dd>
		</dl>
		<p>.....</p>
		<dl style="list-style-type:square;">
			<dt>24.Ray Allen</dt>
			<dd><i>Scored 24505 points, FGA 18955</i></dd>

			<dt><b>25.Kevin Durant</b></dt>
			<dd><i>Scored 24427 points, FGA 16823</i></dd>

			<dt>26.Allen Iverson</dt>
			<dd><i>Scored 24368 points, 19906</i></dd>
		</dl>
	</div>

	</div>


	<button class="newsbutton" onclick="button()">Click here to see more news!</button>
	<p class="linku"><a href = " https://www.NBA.com "  id="click"></a></p>


</div>
	<div class="footer-container">
		<div class="footer">
		<div class="adresa">
			<address>
					<p>© 2021 NBA Media Venture,LLC,All rights reserved</p>
					<ul class="ul-footer">
						<li>More: </li>
						<ul>
							<li><a href="NBA.html">About Us</a></li>
							<li><a href="login.html">Log in</a></li>
						</ul>
					</ul>
					<p>You can ,<a href="mailto:someone@example.com">Send email</a> to us.</p>
			</address>
		</div>	
			<div class="footer-heading">
				<h2>Social Media</h2>
				<a href="https://www.facebook.com" target="_blank">Facebook</a>
				<a href="https://www.instagram.com" target="_blank">Instagram</a>
				<a href="https://www.twitter.com" target="_blank">Twitter</a>
			</div>
			<div class="signup">
			<div class="footer-email">
				<h2>Join our company</h2>
				<input type="email" placeholder="Enter your email adress" id="footer-email">
				<input type="submit" id="footer-email-btn" value="Sign up">
			</div>
			<input type="checkbox" id="footer-email-chb" >I agree to the <a href="">Terms and Conditions</a>
		</div>
		</div>
	</div>
</body>
</html>
