<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Schedule</title>
    <script type="text/javascript">
        function gameday()
        {
            var today = new Date();

            if(today.getDate() = 25 && today.getMonth == 12)
            {
                console.log("GAME DAYYYY");
            }

        }

    let text = document.getElementById("replace").innerHTML;
    document.getElementById("replace") = text.replace("XMAS","CHRISTMAS");

    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font: Century Gothic;
        }
        header
        {
            font-family: Verdana;
            background-color:  #070c2f;
            height: 135px;
            color: #fff;
        }
        ul.ul1{
            padding: 0;
            float: right;
            list-style-type: none;
            margin-top: 55px;
            margin-right: 940px;
        }
        ul.ul1 li{
            display: inline-block;
        }
        ul.ul1 li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 25px;
            border: 1px solid #fff;
            transition: 0.6s ease;
        }
        ul.ul1 li a:hover{
            background-color: #fff;
            color: #000;
        }
        .logo img{
            margin-left: 10px;
            float: left ;
            width: 60px;
            height: auto;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            overflow-x: hidden;
        }

        img {
            width: 100%;
            height: 120%;
        }
        h1 {
            margin: 50px;
        }         

        .slideshow {
            position: static;
            margin: 100px 100px;
            width: 60%;
            height: 60%;
        }

        .mySlides {
            margin-top: 10%;
            margin-left: 50%;
            width: 150%;
            height: 125%;
            transform: translateX(50px);
            transition: width 0.5s;
        }

        .mySlides:hover {
            width: 1100px;
            transform: translateX(-50px);
        }
        .christmas{
            margin-top: 20px;
            padding-top: 10px;
            font-size: 270%;
            color: #fff;
            text-align: left;
            margin-left: 10px;
            margin-right: -12%;
            border: 1px solid transparent;
            background-color: #070c2f;
        }
        h1{
            font-family: verdana;
        }
        .footer-container{
            padding-top: 3%;
            position: sticky;
            background-color: #070c2f;
            padding-bottom: 4rem;
            margin-top: %;

        }
        .footer{
            width: 80%;
            height: 10vh;
            background-color: #070c2f;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            font-family: verdana;
        }
        .footer-heading{
            display: flex;
            flex-direction: column;
            margin-right: 4rem;
            margin-left: 4rem;

        }
        .footer-heading h2{
            margin-bottom: 2rem;
        }
        .footer-heading a{
            color: #fff;
            text-decoration: none;
            margin-bottom: 0.5rem;
        }
        .footer-heading a:hover{
            color: #ebedef;
            transition: 0.6s ease-out;

        }
        .footer-email h2{

            margin-bottom: 0.5rem;
        }
        #footer-email{
            width: 250px;
            height: 40px;
            border-radius: 5px;
            outline: none;
            border: none;
            padding-left: 0.5rem;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        #footer-email-btn{
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: #f9423d;
            margin-bottom: 2rem;
            outline: none;
            border: none;
            color: #fff;
            font-size: 1rem;
        }
        #footer-email-btn:hover{
            cursor: pointer;
            background-color: #337af1;
            transition: 0.6s ease-out;
        }
        .footer-email-chb{
            margin-bottom: 4rem;
        }
        
        
        .adresa{
            list-style-type: none;
            text-decoration: none;
       }
        
        .alltables{
            display: flex;
            border-width: 2000px;
            position: sticky;
            top: 30%;
            text-align: center;
        }
        .alltables table, tr, th, td{
            border-collapse: collapse;
        }
        
        table th{
            background-color: #ebedef;
        }
        table{
            font-family: verdana;
            width: 30%;
            height: 300px;
        }
        table.trr{
            text-align: left;
        }
        table td.start{
            background-color: #ebedef;
        }
        ul.ul-footer{
            margin-left: 17px;
        }
        ul.ul-footer li a{
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
	<header>
        <hr color="#fff">
        <div class="main">
            <div class="logo">
                <a href="NBA.html"><img  src="logo.png"></a>
            </div>
                <ul class="ul1">
                    <li><a href = "NBA.html">HOME</a></li>
                    <li><a href = "statistics.html">STATISTICS</a></li>
                    <li class="active"><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="history1.html">HISTORY</a></li>
                    <li><a href="standings.html">STANDINGS</a></li>
                    <li><a href = "contact.html">CONTACT</a></li>
                </ul>
            </div>
    </header>
    <div>
        <h1 id="replace" class="christmas">2021 CHRISTMAS GAMES</h1>
    </div>
    <script>
        gameday();
    </script>
    <div id="slideshows">
        <div style="max-width:500px">
                <img class="mySlides" src="img/gswsuns.jpg">
            <div class="celticsmil"><img class="mySlides" src="img/celticsmil.jpg"></div>
            <div class="netslakers"><img class="mySlides" src="img/netslakers.jpg"></div>
            <div class="mavsjazz"><img class="mySlides" src="img/mavsjazz.jpg"></div>
        </div>
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="alltables">
        <table border="2">
            <tr>
                <th colspan="2">Golden State Warriors vs Phoenix Suns 25.12.2021</th>
            </tr>
            <tr>
                <td class="start" colspan="2" >Starting Line-Ups</td>
            </tr>
            <tr>
                <td>Golden State Warriors</td>
                <td>Phoenix Suns</td>
            </tr>
            <tr class="trr">
                <td>
                    <ol>
                        <li>Stephen Curry</li>
                        <li>Jordan Poole</li>
                        <li>Andrew Wiggins</li>
                        <li>Draymond Green</li>
                        <li>Kevon Looney</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>Chris Paul</li>
                        <li>Devin Booker</li>
                        <li>Mikal Bridges</li>
                        <li>Jae Crowder</li>
                        <li>Deandre Ayton</li>
                    </ol>
                </td>
            </tr>
        </table>

            <table border="2">
                <tr>
                    <th colspan="2">Boston Celtics vs Milwaukee Bucks 25.12.2021</th>
                </tr>
                <tr>
                    <td class="start" colspan="2"> Starting Line-Ups</td>
                </tr>
                <tr>
                    <td>Boston Celtics</td>
                    <td>Milwaukee Bucks</td>
                </tr>
                <tr class="trr">
                    <td>
                        <ol>
                            <li>Marcus Smart</li>
                            <li>Jaylen Brown</li>
                            <li>Jayson Tatum</li>
                            <li>Al Horford</li>
                            <li>Robert Williams III</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>Jrue Holiday</li>
                            <li>Grayson Allen</li>
                            <li>Khris Middleton</li>
                            <li>Giannis Antetokoumpo</li>
                            <li>Bobby Portis</li>
                        </ol>
                    </td>
                </tr>
            </table>
    
            <table border="2">
                <tr>
                    <th colspan="2">Brooklyn Nets vs LA Lakers 26.12.2021</th>
                </tr>
                <tr>
                    <td class="start" colspan="2">Starting Line-Ups</td>
                </tr>
                <tr>
                    <td>Brooklyn Nets</td>
                    <td>LA Lakers</td>
                </tr>
                <tr class="trr">
                    <td>
                        <ol>
                            <li>James Harden</li>
                            <li>Joe Harris</li>
                            <li>Bruce Brown</li>
                            <li>Kevin Durant</li>
                            <li>Lamarcus Aldridge</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>Russell Westbrook</li>
                            <li>Avery Bradley</li>
                            <li>Lebron James</li>
                            <li>Anthony Davis</li>
                            <li>DeAndre Jordan</li>
                        </ol>
                    </td>
                </tr>
            </table>
            <table border="2">
                <tr>
                    <th colspan="2">Dallas Mavericks vs Utah Jazz 26.12.2021</th>
                </tr>
                <tr>
                    <td class="start" colspan="2">Starting Line-Ups</td>
                </tr>
                <tr>
                    <td>Dallas Mavericks</td>
                    <td>Utah Jazz</td>
                </tr>
                <tr class="trr">
                    <td>
                        <ol>
                            <li>Luka Doncic</li>
                            <li>Tim Hardaway Jr.</li>
                            <li>Dorias Finney-Smith</li>
                            <li>Kristpas Porzingis</li>
                            <li>Dwight Powell</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>Mike Conley</li>
                            <li>Donovan Mitchell</li>
                            <li>Bojan Bogdanovic</li>
                            <li>Royce O'Neale</li>
                            <li>Rudy Gobert</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="footer">
        <div class="adresa">
            <address>
                
                    <p>© 2021 NBA Media Venture,LLC,All rights reserved</p>
                    <ul class="ul-footer">
                        <li>More: </li>
                        <ul>
                            <li><a href="NBA.html">About Us</a></li>
                            <li><a href="login.html">Log in</a></li>
                        </ul>
                    </ul>
                    <p>You can ,<a href="mailto:someone@example.com">Send email</a> to us.</p>
            </address>
        </div>  
            <div class="footer-heading ">
                <h2>Social Media</h2>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
            </div>
            <div class="signup">
            <div class="footer-email">
                <h2>Join our company</h2>
                <input type="email" placeholder="Enter your email adress" id="footer-email">
                <input type="submit" id="footer-email-btn" value="Sign up">
            </div>
            <input type="checkbox" id="footer-email-chb" >I agree to the <a href="">Terms and Conditions</a>
        </div>
        </div>
    </div> 
    </body>
</html>
