<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Standings</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font: Century Gothic;
		}
		header
		{
			font-family: Verdana;
			background-color:  #070c2f;
			height: 135px;
			color: #fff;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 55px;
			margin-right: 940px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 25px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		.logo img{
			margin-left: 10px;
			float: left ;
			width: 60px;
			height: auto;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
				
	div.ec{
			padding-left: 20px;
		margin-right: 38px;
		margin-bottom: 20px;
		color: #fff;
		position: relative;
		top: 15px;
		left: 2%;
		border: 1px solid transparent;
		font-size: 300%;
		font-family: fantasy;
		background-color: #070c2f;
	}
	
	div.table1 tr,td,th{
		padding: 30px;
		position: relative;
		left: 18px;
		border: 1px solid #000;
		text-align: center;
		font-size: 120%;
	}
	div.wc{
		
		padding-left: 20px;
		margin-right: 38px;
		margin-bottom: 20px;
		color: #fff;
		position: relative;
		top: 15px;
		left: 2%;
		border: 1px solid transparent;
		font-size: 300%;
		font-family: fantasy;
		background-color: #070c2f;
	}
	div.table2 tr,td,th{
		padding: 30px;
		position: relative;
		left: 18px;
		border: 1px solid #000;
		text-align: center;
		font-size: 120%;
	}
	.footer-container{
			padding-top: 3%;
			position: sticky;
			background-color: #070c2f;
			padding-bottom: 4rem;
			margin-top: 10%;

		}
		.footer{
			width: 100%;
			height: 10vh;
			background-color: #070c2f;
			color: #fff;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin: 0 auto;
			font-family: verdana;
		}
		.footer-heading{
			display: flex;
			flex-direction: column;
			margin-right: 4rem;
			margin-left: 4rem;

		}
		.footer-heading h2{
			margin-bottom: 2rem;
		}
		.footer-heading a{
			color: #fff;
			text-decoration: none;
			margin-bottom: 0.5rem;
		}
		.footer-heading a:hover{
			color: #ebedef;
			transition: 0.6s ease-out;

		}
		.footer-email h2{
			margin-bottom: 2rem;
		}
		#footer-email{
			width: 250px;
			height: 40px;
			border-radius: 5px;
			outline: none;
			border: none;
			padding-left: 0.5rem;
			font-size: 1rem;
			margin-bottom: 0.8rem;
		}
		#footer-email-btn{
			width: 100px;
			height: 40px;
			border-radius: 5px;
			background-color: #f9423d;
			margin-bottom: 1rem;
			outline: none;
			border: none;
			color: #fff;
			font-size: 1rem;
		}
		#footer-email-btn:hover{
			cursor: pointer;
			background-color: #337af1;
			transition: 0.6s ease-out;
		}
		.eastern{
			width: 220px;
			height: auto;
			padding-left: 30px;
			padding-bottom: 30px;
			padding-top: 30px;
		}
	</style>
</head>
<body>
	<header>
		<hr color="#fff">
		<div class="main">
			<div class="logo">
				<a href="NBA.html"><img src="logo.png"></a>
			</div>
				<ul>
					<li><a href = "NBA.html">HOME</a></li>
					<li><a href = "statistics.html">STATISTICS</a></li>
					<li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href = "75.html">NBA75</a></li>
					<li  class="active"><a href = "standings.html">STANDINGS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
	</header>

	<div class="ec">
		<p>Eastern Conference</p>
	</div>
	<br>
	<div class="table1">
  <table>
  	<tr>
  		<th></th>
    	<th>TEAM</th>
    	<th>WINS</th>
    	<th>LOSSES</th>
    	<th>HOME</th>
    	<th>ROAD</th>
    	<th>STREAK</th>
    	<th>WIN%</th>
    	<th>LAST 10</th>
  	</tr>
  	<tr>
  		<td>1</td>
    	<td>Brooklyn Nets*</td>
    	<td>13</td>
    	<td>5</td>
    	<td>6-3</td>
    	<td>7-2</td>
    	<td>W3</td>
    	<td>.772%</td>
    	<td>8-2</td>

  	</tr>
  	<tr>
  		<td>2</td>
    	<td>Chicago Bulls*</td>
    	<td>12</td>
    	<td>9</td>
    	<td>6-3</td>
    	<td>7-2</td>
    	<td>L1</td>
    	<td>.667%</td>
    	<td>6-4</td>
  	</tr>
  	<tr>
  		<td>3</td>
    	<td>Miami Heat*</td>
    	<td>11</td>
    	<td>9</td>
    	<td>6-1</td>
    	<td>5-5</td>
    	<td>L1</td>
    	<td>.647%</td>
    	<td>5-5</td>
	</tr>
	<tr>
		<td>4</td>
    	<td>Washington Wizards*</td>
    	<td>11</td>
    	<td>6</td>
    	<td>7-2</td>
    	<td>4-4</td>
    	<td>L1</td>
    	<td>.647%</td>
    	<td>6-4</td>
  	</tr>
  	<tr>
  		<td>5</td>
   	 	<td>Charlotte Hornets*</td>
   	 	<td>11</td>
    	<td>8</td>
  		<td>6-2</td>
  		<td>5-6</td>
  		<td>W1</td>
  		<td>.579%</td>
  		<td>6-4</td>
  	<tr>
  		<td>6</td>
    	<td>Boston Celtics*</td>
    	<td>10</td>
    	<td>8</td>
    	<td>5-3</td>
    	<td>5-5</td>
    	<td>W3</td>
    	<td>.556%</td>
    	<td>7-3</td>
  	</tr>
  	<tr>
  		<td>7</td>
  		<td>Milwaukee Bucks*</td>
  		<td>10</td>
  		<td>8</td>
  		<td>5-4</td>
  		<td>5-4</td>
  		<td>W4</td>
  		<td>.556%</td>
  		<td>6-4</td>
  	</tr>
  	<tr>
  		<td>8</td>
  		<td>Philadelphia 76ers*</td>
  		<td>10</td>
  		<td>8</td>
  		<td>4-4</td>
  		<td>6-4</td>
  		<td>W1</td>
  		<td>.556%</td>
  		<td>4-6</td>
  	</tr>
  	<tr>
  		<td>9</td>
  		<td>New York Knicks</td>
  		<td>9</td>
  		<td>8</td>
  		<td>4-5</td>
  		<td>5-3</td>
  		<td>L1</td>
  		<td>.529%</td>
  		<td>4-6</td>
  	</tr>
  	<tr>
  		<td>10</td>
  		<td>Cleveland Cavaliers</td>
  		<td>9</td>
  		<td>9</td>
  		<td>4-5</td>
  		<td>5-4</td>
  		<td>L4</td>
  		<td>.500%</td>
  		<td>5-5</td>
  	</tr>
  	<tr>
  		<td>11</td>
  		<td>Atlanta Hawks</td>
  		<td>9</td>
  		<td>9</td>
  		<td>8-1</td>
  		<td>1-8</td>
  		<td>W5</td>
  		<td>.500%</td>
  		<td>5-5</td>

  	</tr>
  	<tr>
  		<td>12</td>
  		<td>Toronto Raptors</td>
  		<td>8</td>
  		<td>10</td>
  		<td>2-6</td>
  		<td>6-4</td>
  		<td>L1</td>
  		<td>.444%</td>
  		<td>3-7</td>
  	</tr>
  	<tr>
  		<td>13</td>
  		<td>Indiana Pacers</td>
  		<td>8</td>
  		<td>11</td>
  		<td>5-2</td>
  		<td>3-9</td>
  		<td>W2</td>
  		<td>.421%</td>
  		<td>5-5</td>
  	</tr>
  	<tr>
  		<td>14</td>
  		<td>Detroit Pistons</td>
  		<td>4</td>
  		<td>12</td>
  		<td>2-7</td>
  		<td>2-5</td>
  		<td>L2</td>
  		<td>.250%</td>
  		<td>3-7</td>
  	</tr>
  	<tr>
  		<td>15</td>
  		<td>Orlando Magic</td>
  		<td>4</td>
  		<td>14</td>
  		<td>1-6</td>
  		<td>3-8</td>
  		<td>L3</td>
  		<td>.222%</td>
  		<td>2-8</td>
  	</tr>
  </table>
	</div>
	<div class="wc"><p>Western Conference</p></div>
	<div class="table2">
		<table>
  	<tr>
  		<th></th>
    	<th>  TEAM  </th>
    	<th>  WINS  </th>
    	<th>  LOSSES </th>
    	<th> HOME</th>
    	<th>AWAY</th>
    	<th>STREAK</th>
    	<th>WIN%</th>
    	<th>LAST 10</th>
  	</tr>
  	<tr>
  		<td>1</td>
    	<td>G.S Warriors*</td>
    	<td>15</td>
    	<td>2</td>
    	<td>9-1</td>
    	<td>6-1</td>
    	<td>W4</td>
    	<td>.882%</td>
    	<td>9-1</td>
  	</tr>
  	<tr>
  		<td>2</td>
    	<td>Phoenix Suns*</td>
    	<td>14</td>
    	<td>3</td>
    	<td>8-2</td>
    	<td>6-1</td>
    	<td>W4</td>
    	<td>.824%</td>
    	<td>10-0</td>
  	</tr>
  	<tr>
  		<td>3</td>
    	<td>Utah Jazz*</td>
    	<td>11</td>
    	<td>6</td>
    	<td>6-3</td>
    	<td>5-3</td>
    	<td>L1</td>
    	<td>.674%</td>
    	<td>5-5</td>
	</tr>
	<tr>
		<td>4</td>
    	<td>LA Clippers*</td>
    	<td>10</td>
    	<td>7</td>
    	<td>8-3</td>
    	<td>2-4</td>
    	<td>W1</td>
    	<td>.588%</td>
    	<td>7-3</td>
  	</tr>
  	<tr>
  		<td>5</td>
   	 	<td>Dallas Mavericks*</td>
   	 	<td>9</td>
    	<td>7</td>
  		<td>6-1</td>
  		<td>3-6</td>
  		<td>L3</td>
  		<td>.563%</td>
  		<td>5-5</td>
  	<tr>
  		<td>6</td>
    	<td>Memp. Grizzlies*</td>
    	<td>9</td>
    	<td>8</td>
    	<td>6-3</td>
    	<td>3-5</td>
    	<td>W1</td>
    	<td>.529%</td>
    	<td>5-5</td>
  	</tr>
  	<tr>
  		<td>7</td>
  		<td>P. Trail Blazers*</td>
  		<td>9</td>
  		<td>8</td>
  		<td>8-1</td>
  		<td>1-7</td>
  		<td>W3</td>
  		<td>.529%</td>
  		<td>6-4</td>
  	</tr>
  	<tr>
  		<td>8</td>
  		<td>Denver Nuggets*</td>
  		<td>9</td>
  		<td>8</td>
  		<td>7-3</td>
  		<td>2-5</td>
  		<td>L4</td>
  		<td>.529%</td>
  		<td>5-5</td>
  	</tr>
  	<tr>
  		<td>9</td>
  		<td>LA Lakers</td>
  		<td>9</td>
  		<td>9</td>
  		<td>7-5</td>
  		<td>2-4</td>
  		<td>W1</td>
  		<td>.500%</td>
  		<td>4-6</td>
  	</tr>
  	<tr>
  		<td>10</td>
  		<td>Minnesota T.Wolves</td>
  		<td>8</td>
  		<td>9</td>
  		<td>5-6</td>
  		<td>3-3</td>
  		<td>W4</td>
  		<td>.471%</td>
  		<td>5-5</td>
  	</tr>
  	<tr>
  		<td>11</td>
  		<td>Oklahoma Thunder</td>
  		<td>6</td>
  		<td>11</td>
  		<td>4-4</td>
  		<td>2-7</td>
  		<td>L3</td>
  		<td>.353%</td>
  		<td>5-5</td>
  	</tr>
  	<tr>
  		<td>12</td>
  		<td>Sacramento Kings</td>
  		<td>6</td>
  		<td>12</td>
  		<td>2-7</td>
  		<td>4-5</td>
  		<td>L4</td>
  		<td>.333%</td>
  		<td>2-8</td>
  	</tr>
  	<tr>
  		<td>13</td>
  		<td>San Antonio.S</td>
  		<td>4</td>
  		<td>12</td>
  		<td>2-5</td>
  		<td>2-7</td>
  		<td>L3</td>
  		<td>.250%</td>
  		<td>2-8</td>
  	</tr>
  	<tr>
  		<td>14</td>
  		<td>New O.Pelicans</td>
  		<td>3</td>
  		<td>16</td>
  		<td>2-7</td>
  		<td>1-9</td>
  		<td>L2</td>
  		<td>.158%</td>
  		<td>2-8</td>
  	</tr>
  	<tr>
  		<td>15</td>
  		<td>Houston Rockets</td>
  		<td>1</td>
  		<td>16</td>
  		<td>1-5</td>
  		<td>0-11</td>
  		<td>L15</td>
  		<td>0.059%</td>
  		<td>0-10</td>
  	</tr>
		</table>
	</div>
	<div class="footer-container">
		<div class="footer">
		<div class="adresa">
			<address>
					<p>© 2021 NBA Media Venture,LLC,All rights reserved</p>
					<p><a href="home.html">About</a></p>
			</address>
		</div>	
			<div class="footer-heading footer-1">
				<h2>Social Media</h2>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<div class="footer-email">
				<h2>Join our company</h2>
				<input type="email" placeholder="Enter your email adress" id="footer-email">
				<input type="submit" id="footer-email-btn" value="Sign up">
			</div>
		</div>
	</div>
</body>
</html>
