<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Statistics</title>
	<style type="text/css">
    *{
			margin: 0;
			padding: 0;
			font: Century Gothic;
		}
		header
		{
			font-family: Verdana;
			background-color: #070c2f;
			height: 135px;
			color: #fff;
		}
		ul{
			float:right;
			list-style-type: none;
			margin-top: 55px;
			margin-right: 940px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 25px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		.logo img{
			margin-left: 10px;
			float: left ;
			width: 60px;
			height: auto;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
			#first{
			text-align:center;
			font-size:30px;
			background-color: #800000;
			padding: 2px;
			color:white;
		}
    </style>
</head>
<body>
	<header>
		<hr color="#fff">
		<div class="main">
			<div class="logo">
				<a href="NBA.html"><img src="logo.png"></a>
			</div>
				<ul>
					<li><a href = "NBA.html">HOME</a></li>
					<li  class="active"><a href = "statistics.html">STATISTICS</a></li>
					<li><a href="schedule.html">SCHEDULE</a></li>
					<li><a href = "75.html">NBA75</a></li>
					<li><a href="standings.html">STANDINGS</a></li>
					<li><a href = "contact.html">CONTACT</a></li>
				</ul>
			</div>
		</header>
  
                        <header>
                              <div id="first">
                              <p><b>2021/2022 Stats Leaders</b></p>
			      </div>
			</header>	
  </body>
</html>
